{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API CommerCity (Express + MySQL2)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server/server.js",
    "start": "node src/server/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "mysql2": "^3.24.5",
    "resend": "^6.32.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.11",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.1",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "nodemon": {
      "chokidar": "^4.0.3"
    }
  },
  "vitest": {
    "test": {
      "environment": "node",
      "coverage": {
        "provider": "v8",
        "include": [
          "src/server/**/*.js"
        ],
        "thresholds": {
          "lines": 60,
          "functions": 60,
          "branches": 60,
          "statements": 60
        }
      }
    }
  }
}
