{
  "name": "commercity-mobile",
  "version": "1.29.8",
  "private": true,
  "scripts": {
    "start": "live-server ."
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0"
  }
}